<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Havest VIP</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Havest<span>VIP</span></a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">penawaran</a>
      <a href="#products">join</a>
    </div>

    <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Hero Section start -->
  <section class="hero" id="home">
    <div class="mask-container">
      <main class="content">
        <h1>Selamat datang di website kami<span></span></h1>
        <p></p>
      </main>
    </div>
  </section>
  <!-- Hero Section end -->

  <!-- About Section start -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
      <div class="about-img">
        <img src="img3/tentang-kami.jpg" alt="Tentang Kami">
      </div>
      <div class="content">
        <h3>apa yg di tawarkan di web kami ?</h3>
        <p>Kami menawarkan trending yg lebih baik, dan signal akurat mencapai keakuratan 80%, lebih dari 100+ pengguna telah menikmati pengalaman trending kami </p>
        <p></p>
      </div>
    </div>
  </section>
  <!-- About Section end -->

  <!-- Menu Section start -->
  <section id="menu" class="menu">
    <h2><span>yang kami </span>tawarkan</h2>
   <div class="row">
      <div class="menu-card">
        <img src="img/menu/ratting.jpg" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">signal</h3>
        <p class="menu-card-price"></p>
      </div>
      <div class="menu-card">
        <img src="img/menu/ratting2.jpg" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">MEMBER</h3>
        <p class="menu-card-price"></p>
      </div>
      <div class="menu-card">
        <img src="img/menu/ratting3.jpg" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">book bassic treder</h3>
        <p class="menu-card-price"></p>
      </div>
  </section>
  <!-- Menu Section end -->

  <!-- Products Section start -->
  <section class="products" id="products">
    <h2><span>Join </span> SEKARANG </h2>
    <p>Kami menawarkan 2 pilihan untuk anda</p>

     <div class="row">
         <div class="product-card">
           <div class="product-image">
             <h2>FREE</h2>
             <P>✓.signal forex (jarang)</p>
             <p>✓.100+ member (akan bertambah seiring waktu)</p>
             <p>✓. info new (jarang)</p>
             <p>✓.grup komunitas </p>
             <p>✓.book trader 40% </p>
             <p>✓.happy and funny</p>
              <a href="https://wa.me/6285696231801?text=join%20free" class="whatsapp-button" target="_blank">
                Join sekarang
              </a>
           </div>
         </div>
       </div>
        <div class="row">
          <div class="product-card">
            <div class="product-image">
              <h2>VIP</h2>
              <P>✓.signal forex 100%</p>
              <p>✓.100+ member (akan bertambah seiring waktu)</p>
              <p>✓. info new</p>
              <p>✓.grup komunitas </p>
              <p>✓.book trader 100% </p>
              <p>✓.call live signal</p>
              <a href="https://wa.me/6285696231801?text=join%20VIP" class="whatsapp-button" target="_blank">
                Join sekarang
              </a>
            </div>
          </div>
        </div>
  </section>
  <!-- Products Section end -->

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://www.instagram.com/havestacadmyvvipforex">instagram</a>
      <a href="https://www.instagram.com/havestacadmyvvipforex">Tik Tok</a>
      <a href="https://www.instagram.com/havestacadmyvvipforex">telegram</a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">Laskar</a>. | &copy; 2024.</p>
    </div>
  </footer>
  <!-- Footer end -->

  
  <!-- Feather Icons -->
  <script>
    feather.replace()
  </script>

  <!-- My Javascript -->
  <script src="js/script.js"></script>
</body>

</html>